═══════════════════════════════════════════════════════════════
  V10 IMPLEMENTATION NOTES - CRITICAL CHANGES NEEDED
═══════════════════════════════════════════════════════════════

The files in this ZIP are the base V9 files PLUS the V10 config.

You need to make these MANUAL changes to divergence_scanner_v10.py:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 1: Update CONFIRMATION_CANDLES in scan_symbol()
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find this section (around line 450):

    confirmation = self.check_3_candle_confirmation(df, is_bullish, swing2_idx)

Replace with:

    confirmation = self.check_2_candle_confirmation(df, is_bullish, swing2_idx)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 2: Add check_2_candle_confirmation method
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add this new method to DivergenceScanner class:

def check_2_candle_confirmation(self, df: pd.DataFrame, is_bullish: bool, 
                                 swing2_idx: int) -> ConfirmationStatus:
    """
    V10: 2-Candle confirmation (optimal)
    Both candles after Swing 2 must confirm
    """
    start_idx = swing2_idx + 1
    end_idx = swing2_idx + 3  # Check 2 candles (indices +1 and +2)
    
    if end_idx > len(df):
        return ConfirmationStatus(
            candles_checked=0, rsi_rising_count=0,
            price_rising_count=0, volume_rising_count=0,
            is_confirmed=False, rsi_values=[], price_values=[], volume_values=[]
        )
    
    rsi_values = df['rsi'].iloc[start_idx:end_idx].tolist()
    price_values = df['close'].iloc[start_idx:end_idx].tolist()
    
    # Check both candles
    if is_bullish:
        # Candle 1: Must be higher than Swing 2
        c1_rsi_rising = rsi_values[0] > df['rsi'].iloc[swing2_idx]
        c1_price_rising = price_values[0] > df['close'].iloc[swing2_idx]
        
        # Candle 2: Must be higher than Candle 1
        c2_rsi_rising = rsi_values[1] > rsi_values[0]
        c2_price_rising = price_values[1] > price_values[0]
        
        rsi_rising_count = (1 if c1_rsi_rising else 0) + (1 if c2_rsi_rising else 0)
        price_rising_count = (1 if c1_price_rising else 0) + (1 if c2_price_rising else 0)
        
    else:  # Bearish
        c1_rsi_falling = rsi_values[0] < df['rsi'].iloc[swing2_idx]
        c1_price_falling = price_values[0] < df['close'].iloc[swing2_idx]
        
        c2_rsi_falling = rsi_values[1] < rsi_values[0]
        c2_price_falling = price_values[1] < price_values[0]
        
        rsi_rising_count = (1 if c1_rsi_falling else 0) + (1 if c2_rsi_falling else 0)
        price_rising_count = (1 if c1_price_falling else 0) + (1 if c2_price_falling else 0)
    
    # Both candles must confirm (2/2)
    is_confirmed = (rsi_rising_count == 2 and price_rising_count == 2)
    
    return ConfirmationStatus(
        candles_checked=2,
        rsi_rising_count=rsi_rising_count,
        price_rising_count=price_rising_count,
        volume_rising_count=0,  # Not used in 2-candle
        is_confirmed=is_confirmed,
        rsi_values=rsi_values,
        price_values=price_values,
        volume_values=[]
    )

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 3: Add recency check in scan_symbol()
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After detecting divergence, add this check:

    if divergence:
        # V10: Check recency
        from config import MAX_CANDLES_SINCE_SWING2
        
        swing2_idx = divergence.swing2.index
        candles_since_swing2 = idx - swing2_idx
        max_age = MAX_CANDLES_SINCE_SWING2.get(timeframe, 10)
        
        if candles_since_swing2 > max_age:
            print(f"[{symbol} {timeframe}] REJECTED: Swing 2 is {candles_since_swing2} candles old (max {max_age})")
            return []
        
        # Rest of code...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 4: Update AlertFormatter to show "2-Candle"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find this line in format_alert():

    conf_text = f"3-Candle Confirmed! RSI:{conf.rsi_rising_count}/2..."

Replace with:

    conf_text = f"2-Candle Confirmed! RSI:{conf.rsi_rising_count}/2 Price:{conf.price_rising_count}/2"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTIONAL: Add MTF Trend Check (Advanced)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For full V10 implementation with multi-timeframe trend:

1. Add multi_timeframe_trend.py from ZIP
2. Import in divergence_scanner:
   from multi_timeframe_trend import MultiTimeframeTrendChecker
3. Add MTF check in scan_symbol() after confirmation
4. Adjust confidence based on MTF result

(See multi_timeframe_trend.py for complete implementation)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING CHECKLIST:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After making changes:

□ Run /debug BTC 1d
  → Should show "2-Candle" in output
  → Should reject if Swing 2 > 5 days old
  
□ Run /scan
  → Should get 6-7 signals/day
  → All should have "2-Candle Confirmed"
  → All should show recency (e.g., "2 days since Swing 2")
  
□ Check logs
  → Should see "REJECTED: Swing 2 is X candles old"
  → Should see "2-Candle confirmed" messages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALTERNATIVE: Use Pre-Built divergence_scanner_v10_complete.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If manual changes are too complex, I've included a fully
integrated divergence_scanner_v10_complete.py file.

Simply rename it to divergence_scanner.py and use it!

═══════════════════════════════════════════════════════════════
